<html>

<style>

body
{

	margin-left: 30px;

}


#fields
{
	outline: solid black 2px;
	width: 50px;
	height: 50px;
	padding-left: 10%;
	padding-right: 10%;

}

#fields div
{
	outline: solid black 2px;

}

#fields div ul
{

	list-style-type: none;
	padding: none;
	margin: none;
}


.field-container
{
	display: block;
	outline: black solid 2px;
	width: 2500px;
}


#index
{

	margin-bottom: 50px;

}

#index div
{

	margin-top: 40px;
	width: 200px;
	outline: solid black 2px;
	
}

#index div ul
{

	padding: 0px 0px 0px 10px;
	list-style-type: none;
	
}


</style>

<body>

<section id="index">

<h1>Index</h1>

<div>

<ul>

<li> <h4>Fields</h4> </li>
<li> <a href="">Some Field</a>
<li> <h4>Methods</h4> </li>
<li> <a href="">Some Method</a> </li>
<li> <h4>Classes</h4> </li>
<li> <a href="">Some Class</a> </li>

</ul>

</div>

</section>


<section id="fields">

<h1>Fields</h1>

<div>

<ul>

<li>

<div id="field-fieldname" class="field-container">

<ul>

<li>Name: name</li>
<li>Type: type</li>
<li>Description: description</li>

</ul>

</div>

</li>

</lu>

</div>

</section>

</body>

</html>
