<style>

#index
{
	outline: solid black 2px;
	width: 250px;
	margin-bottom: 50px;
	padding: 5px 20px 20px 20px;
	margin-left: 20px;
}

#index ul
{
	padding: 0;
	padding-left: 15px;
}

.index-item
{
	margin-left: 15px;
}

body
{

	padding: 20px;

}


.field-container
{
	outline: solid black 2px;
	width: 350px;
	padding: 15px;
	margin: 20px 20px 20px 20px;
}
#fields
{
	margin-left: 20px;
}

#fields ul
{
	list-style-type: none;
	padding: 0;
}


#methods
{
	margin-top: 50px;
	margin-left: 20px;
}

#methods ul
{
	list-style-type: none;
	padding: 0;
}


.method-container
{
	outline: solid black 2px;
	padding: 15px;
	width: 450px;
	margin: 20px;
}

#classes
{
	margin-top:50px;
	margin-left: 20px;}

#classes ul
{
	list-style-type: none;
	padding: 0;
}

.class-container
{
	outline: solid black 2px;
	padding: 15px;
	width: 800px;
	margin: 20px;
}

</style>